{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=ROHIT_LAPT\\SQLEXPRESS;Database=RJDatabase;Trusted_Connection=True;",
  "DecimalPlaces": 4
}
